<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Health Service Calculator</title>
    <style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
        margin: 0;
        padding: 40px 20px;
        color: #2c3e50;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1 {
        text-align: center;
        color: #fff;
        font-size: 2.8rem;
        font-weight: 700;
        margin-bottom: 40px;
        text-shadow: 1px 1px 6px rgba(0,0,0,0.3);
    }

    .form-container {
        background: #ffffffdd; /* semi-transparent white */
        max-width: 600px;
        width: 100%;
        margin-bottom: 30px;
        padding: 30px 40px;
        border-radius: 20px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
        transition: box-shadow 0.3s ease;
    }

    .form-container:hover {
        box-shadow: 0 14px 30px rgba(0, 0, 0, 0.18);
    }

    .form-container h2 {
        text-align: center;
        color: #34495e;
        margin-bottom: 15px;
        font-weight: 600;
        font-size: 1.9rem;
        letter-spacing: 1px;
    }

    .form-container h3 {
        color: #7f8c8d;
        margin-bottom: 20px;
        font-weight: 500;
        font-size: 1.1rem;
    }

    input[type="text"],
    select {
        width: 100%;
        padding: 14px 15px;
        margin: 10px 0 25px 0;
        border: 1.8px solid #bdc3c7;
        border-radius: 12px;
        box-sizing: border-box;
        font-size: 16px;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    input[type="text"]:focus,
    select:focus {
        border-color: #2980b9;
        box-shadow: 0 0 8px #2980b9aa;
        outline: none;
    }

    input[type="submit"] {
        background-color: #2980b9;
        color: white;
        padding: 15px 0;
        border: none;
        border-radius: 12px;
        font-weight: 700;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
        box-shadow: 0 6px 15px rgba(41, 128, 185, 0.5);
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }

    input[type="submit"]:hover {
        background-color: #1c5980;
        box-shadow: 0 8px 18px rgba(28, 89, 128, 0.7);
    }

    /* Responsive tweaks */
    @media (max-width: 640px) {
        body {
            padding: 30px 10px;
        }
        .form-container {
            padding: 25px 20px;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 30px;
        }
        .form-container h2 {
            font-size: 1.5rem;
        }
        input[type="text"],
        select {
            font-size: 14px;
            padding: 12px 10px;
        }
        input[type="submit"] {
            font-size: 16px;
            padding: 12px 0;
        }
    }
    
    </style>
</head>

<body>

    <h1>Welcome to Personal Health & Fitness Calculator</h1>

    <div class="form-container">
        <h2> Display User Information</h2>
        <form action="Client" method="post">
            <h3>Enter Your Details</h3>
            <input type="hidden" name="action" value="userinfo">
            <input type="text" name="name" placeholder="Name">
            <input type="text" name="id" placeholder="ID">
            <select name="gender">
                <option value="">Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
            <input type="text" name="weight" placeholder="Weight (kg)">
            <input type="text" name="height" placeholder="Height (cm)">
            <input type="text" name="age" placeholder="Age">
            <input type="submit" value="Display Info">
        </form>
    </div>

    <div class="form-container">
        <h2> Determine Age from IC Number</h2>
        <form action="Client" method="post">
            <h3>Calculate Age from IC</h3>
            <input type="hidden" name="action" value="calculateage">
            <input type="text" name="ic" placeholder="YYMMDD-XX-XXXX or YYMMDDXXXXXX">
            <input type="submit" value="Calculate Age">
        </form>
    </div>
    
    <div class="form-container">
        <h2> BMI Calculator</h2>
        <form action="Client" method="post">
            <h3>Calculate BMI</h3>
            <input type="hidden" name="action" value="bmi">
            <input type="text" name="weight" placeholder="Weight (kg)">
            <input type="text" name="height" placeholder="Height (cm)">
            <input type="submit" value="Calculate BMI">
        </form>
    </div>

    <div class="form-container">
        <h2> Body Fat Percentage Calculator</h2>
        <form action="Client" method="post">
            <h3>Calculate Body Fat</h3>
            <input type="hidden" name="action" value="bodyfat">
            <input type="text" name="bmi" placeholder="BMI">
            <input type="text" name="age" placeholder="Age">
            <select name="gender">
                <option value="">Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
            <input type="submit" value="Calculate BFP">
        </form>
    </div>

    <div class="form-container">
        <h2> Calories Burn Rate Calculator</h2>
        <form action="Client" method="post">
            <h3>Calorie Goal</h3>
            <input type="hidden" name="action" value="calories">
            <select name="goal">
                <option value="">Select Goal</option>
                <option value="weight_loss">Weight Loss</option>
                <option value="maintenance">Maintenance</option>
                <option value="muscle_gain">Muscle Gain</option>
            </select>
            <input type="submit" value="Get Calorie Goal">
        </form>
    </div>

    <div class="form-container">
        <h2> Meal Planner</h2>
        <form action="Client" method="post">
            <h3>Meal Plan</h3>
            <input type="hidden" name="action" value="meal">
            <select name="goal">
                <option value="">Select Goal</option>
                <option value="weight_loss">Weight Loss</option>
                <option value="maintenance">Maintenance</option>
                <option value="muscle_gain">Muscle Gain</option>
            </select>
            <input type="submit" value="Get Meal Plan">
        </form>
    </div>

    <div class="form-container">
        <h2> Step and Distance Tracker</h2>
        <form action="Client" method="post">
            <h3>Track Steps</h3>
            <input type="hidden" name="action" value="steps">
            <input type="text" name="current" placeholder="Current Steps">
            <input type="text" name="goal" placeholder="Goal Steps">
            <input type="submit" value="Track">
        </form>
    </div> 

</body>
</html>
