/* style.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #d4c1ec 0%, #f0e4f7 100%); /* soft purple gradient */
            margin: 0;
            padding: 40px 20px;
            color: #2c3e50;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

.result-card {
    background: rgba(255, 255, 255, 0.9);
    max-width: 600px;
    width: 100%;
    padding: 30px 40px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    color: #333;
}

.result-card h1 {
    margin: 0 0 25px;
    text-align: center;
    font-size: 2.2rem;
    color: #4b0082;
    text-shadow: 1px 1px 4px rgba(75, 0, 130, 0.5);
}

.result-card p {
    font-size: 1.1rem;
    margin: 12px 0;
}

.result-card strong {
    color: #6a11cb;
}

a.btn {
    display: block;
    margin: 30px auto 0;
    background: #6a11cb;
    color: #fff;
    padding: 12px 0;
    border-radius: 12px;
    width: 100%;
    text-align: center;
    font-weight: 700;
    text-decoration: none;
    box-shadow: 0 6px 15px rgba(106, 17, 203, 0.6);
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

a.btn:hover {
    background: #4b0082;
    box-shadow: 0 8px 18px rgba(75, 0, 130, 0.8);
}
