<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Welcome to Health Service Calculator</title>
    
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #d4c1ec 0%, #f0e4f7 100%);
            margin: 0;
            padding: 40px 20px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #333;
            text-align: center;
        }
        a {
            display: inline-block;
            background-color: #8e44ad; /* soft purple */
            color: white;
            padding: 15px 30px;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 700;
            font-size: 1.2rem;
            box-shadow: 0 6px 15px rgba(142, 68, 173, 0.6);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        a:hover {
            background-color: #6a3a87; /* darker purple on hover */
            box-shadow: 0 8px 18px rgba(106, 58, 135, 0.8);
        }
        h1 {
            font-size: 2.8rem;
            margin-bottom: 20px;
            color: #6a4c93; /* purple heading */
            text-shadow: 1px 1px 4px rgba(106, 58, 135, 0.3);
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 40px;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Welcome to Personal Health & Fitness Calculator</h1>
    <p>Click below to start using the application:</p>
    <a href="index.jsp">Go to Calculator</a>
</body>
</html>
